# Python byte code
__pycache__

# Ignore IDE Folders
.vscode
.idea

# Dynamo db
*.db

# Pytest
.pytest_cache

# Ignore aux folders
Resources/*

# Coverage
htmlcov

# Ignore all log files in all folders
**/*.log

# Ignore all git and cache folders
.cache
.git
.gitignore

# ignore markdown files
README.md

# Virtual environments
env

# Images
*.jpg

# Environment
.env

# Tests
tests/
pytest.ini

# Webdriver binaries
Webdrivers

# Zip files
*.zip

# To prevent storing dev/temporary container data
CSV/
*.csv

# Other
Dockerfile
.DS_Store

# circle ci
.circleci

# Utils py
# src/utils/**/*
vendor/utils

# Hypothesis
.hypothesis/

# Index files
static/